<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Curriculum Vitae</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css" media="all">
		html {
			background-color: #EEE;
			padding: 0 1em;
		}

		body {
			background-color: #FFF;
			font-family: "Trebuchet MS", Helvetica, Arial;
			padding: 1em;
			border: solid #AAA;
			border-width: 1px 3px 3px 1px;
			margin: 1em auto;
			max-width: 50em;
		}

		#address {
			height: 5em;
			width: 100em;
			margin: auto;
			width: 90%;
		}

		#address div {
			margin: auto;
			padding: 0 .5em 0 1.5em;
			margin-bottom: 1em;
		}

		#address h3 {
			border-bottom: none;
			margin-top: 0;
		}

		.date {
			float: right;
			font-size: .8em;
			margin-top: .4em;
			text-align: right;
		}

		abbr,
		acronym {
			border-bottom: 1px dotted #333;
			cursor: help;
		}

		address {
			font-style: italic;
			color: #333;
			font-size: .9em;
		}

		.pic-container {
			float: left;
			width: 300px;
		}

		.contact-container {
			float: left;
		}

		.skill-container {
			margin: auto;
			width: 90%;
		}

		.skill-list {
			width: 50%;
			float: left;
		}

		.phone-contact {
			list-style-image: url('phone.png');
		}

		.email-contact {
			list-style-image: url('email.png');
		}

		.linkedin-contact {
			list-style-image: url('linkedin.png');
		}

		h1 {
			font-size: 2em;
			font-family: Helvetica, Verdana, Arial, sans-serif;
			text-align: center;
			margin-bottom: 1em;
		}

		h2 {
			clear: both;
			font-size: 1.4em;
			font-weight: bold;
			margin-top: 2em;
			font-variant: small-caps;
			padding-left: .25em;
			background-color: #EEE;
			border-bottom: 1px solid #999;
			letter-spacing: .06em;
			text-align: center;
		}

		h3 {
			margin: 1em 0 0 0;
		}
	</style>
	<style type="text/css" media="print">
		body {
			background-color: #FFF;
			border-width: 0 0 0 0;
			margin: 0;
			width: 100%;
			-webkit-print-color-adjust: exact !important;
		}
	</style>
</head>

<body>
	<h1>Janne Salonkangas</h1>
	<div id="address">
		<div class="pic-container">
			<img src="pic.jpg" height="125" width="125">
		</div>
		<div class="contact-container">
			<ul class="phone-contact">
				<li>+358 45 356 5566</li>
			</ul>
			<ul class="email-contact">
				<li>janne.salonkangas@gmail.com</li>
			</ul>
			<ul class="linkedin-contact">
				<li><a href="https://www.linkedin.com/in/salonkangas/">linkedin.com/in/salonkangas/</a></li>
			</ul>
		</div>

	</div>

	<h2>Professional Summary</h2>
	<div class="skill-container">
		<p>
			Full Stack Developer & Team Lead with 8 years of professional experience.
			Interested & experienced in FinTech, proficient with several programming
			languages such as
			Java, Kotlin, Python, JavaScript, C++, and SQL.

		</p>
	</div>

	<h2>Technical Skills</h2>
	<div class="skill-container">
		<div class="skill-list">
			<ul>
				<li>Full Stack Development</li>
				<li>Software Architecture</li>
				<li>Microservices</li>
				<li>API Development</li>
			</ul>
		</div>
		<div class="skill-list">
			<ul>
				<li>AWS</li>
				<li>Agile Development</li>
				<li>DevOps</li>
				<li>Information Security</li>
			</ul>
		</div>
	</div>
	<h2>People Skills</h2>
	<div class="skill-container">
		<div class="skill-list">
			<ul>
				<li>Team Leading</li>
				<li>Mentoring</li>
				<li>Team Building</li>
				<li>Communication</li>
			</ul>
		</div>
		<div class="skill-list">
			<ul>
				<li>Problem-solving</li>
				<li>Negotiating</li>
				<li>Patience</li>
				<li>Conflict Resolution</li>
			</ul>
		</div>
	</div>

	<h2>Main Experience</h2>
	<div class="skill-container">
		<span class="date">2019 - Present</span>
		<h3>Lead Developer</h3>
		<address>OP Financial Group</address>
		<ul>
			<li>Developed an application for automatic credit decision and loan price calculation</li>
			<li>Responsible for design, development, architecture, testing, and deployment</li>
			<li>Java | Kotlin | Python | AWS</li>
		</ul>

		<span class="date">2017 - 2018</span>
		<h3>Software Developer & Scrum Master</h3>
		<address>Samlink</address>
		<ul>
			<li>Developed an application for archiving documents in retail banking</li>
			<li>Acting also as a Scrum Master in SAFe organization</li>
			<li>Java | Spring Boot | AWS </li>
		</ul>
	</div>

</body>

</html>